<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title><umbraco:Item runat="server" Field="Title"/></title>
		<umbraco:Macro Alias="SEO" runat="server" />
        <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
        
        <link href="/Css/bootstrap.min.css" rel="stylesheet" />
        <link href="/Css/layout.css" rel="stylesheet" />
        <link href="/Css/yamm.css" rel="stylesheet" />

	</head>
	<body>
	    <form runat="server">
	        <div class="container">
		        <div class="row top">
				    <asp:ContentPlaceHolder id="Top" runat="server" />
		        </div>
		        <div class="row middle">
                    <asp:ContentPlaceHolder id="Middle" runat="server" />
		        </div>
		        <div class="row bottom">
				    <asp:ContentPlaceHolder id="Bottom" runat="server" />
		        </div>
            </div>
	    </form>
	</body>
    <script src="/Scripts/bootstrap.min.js"></script>
</html>

</asp:Content>