<%@ Master Language="C#" MasterPageFile="~/masterpages/PageBase.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="Top" runat="server">
	<div class="col-md-4">
		<a href="/">
    		<umbraco:Image runat="server" Field="headerImage" NodeId="1090" />
		</a>
	</div>
	<div class="col-md-8">
    	<div class="row">
        	<div class="col-md-6">[RHS Header Content]</div>
        	<div class="col-md-6">
            	<umbraco:Macro DataSource="1068" Alias="HeaderNavigation" runat="server"></umbraco:Macro>
        	</div>
    </div>  
</div>
</asp:content>

<asp:content ContentPlaceHolderId="Middle" runat="server">
	<asp:ContentPlaceHolder id="Middle" runat="server" />
</asp:content>

<asp:content ContentPlaceHolderId="Bottom" runat="server">
	<div class="row">
    	<div class="col-md-12">
        	<umbraco:Macro Alias="FooterLinks" runat="server" DataSource="1059"/>
    	</div>
	</div>
	<div class="row">
    	<div class="col-md-12">
        	<umbraco:Item runat="server" Field="copyrightMessage" recursive="true"/>
    	</div>
	</div>
</asp:content>